* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif, serif;
}

body {
    text-align: center;
    background-color: #BDCDD6;
}

h1 {
    padding: 20px;
    font-size: 40px;
    background-color: #9ebbc5;
}

#grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 330px;
    height: 330px;
    margin: 0 auto;
}

.grid-item {
    border: 2px solid #000;
    font-size: 80px;
}

#output {
    font-size: 30px;
    margin-bottom: 30px;
    margin-top: 20px;
}

#reset {
    display: block;
    margin: 0 auto;
    margin-top: 30px;
    width: 110px;
    height: 50px;
    border-radius: 10px;
    font-size: 18px;
    background-color: #c0beb8;
}

#output2 {
    font-size: 35px;
    margin-top: 25px;
}

.grid-item:nth-child(1), .grid-item:nth-child(2), .grid-item:nth-child(3){
    border-top: none;
}

.grid-item:nth-child(1), .grid-item:nth-child(4), .grid-item:nth-child(7){
    border-left: none;
}

.grid-item:nth-child(3), .grid-item:nth-child(6), .grid-item:nth-child(9){
    border-right: none;
}

.grid-item:nth-child(7), .grid-item:nth-child(8), .grid-item:nth-child(9){
    border-bottom: none;
}


@media screen and (max-width: 280px){

h1 {
    padding: 0;
    margin-left: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
}

#output{
    margin-left: 55px;
}

#reset{
    margin-left: 110px;
}

#output2{
    margin-left: 40px;
}
}

@media screen and (max-width: 280px){

h1 {
    padding: 0;
    margin-left: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
}
    
#output{
    margin-left: 55px;
}
    
#reset{
    margin-left: 110px;
}
    
#output2{
    margin-left: 40px;
}
}
    
@media screen and (min-width: 768px) and (max-width: 920px){
#grid{
    width: 450px;
    height: 450px;
}
    
#output {
    margin-top: 50px;
}
    
#reset{
    font-size: 20px;
    width: 140px;
    height: 60px;
}   
}
    
@media screen and (min-width: 921px) and (max-width: 1024px){
#grid{
    width: 275px;
    height: 275px;
}
    
.grid-item {
    font-size: 75px;
}
}